================================================================================
Oracle 테이블 변경/접근 이력 확인 방법 조사
작성일: 2026-05-17
목적: 마스터성 테이블처럼 INSERT 없이 SELECT만 하는 테이블의 실사용 여부 판단
================================================================================

■ 문제 상황
  - 마스터 테이블(코드, 공통코드, 상태값 등)은 초기 적재 이후 INSERT/UPDATE 없음
  - survey 스크립트의 "최근 3개월 INSERT 기준 사용여부" → 전부 N 으로 뜸
  - 그러나 실제로는 애플리케이션이 매일 SELECT 하는 중요한 테이블일 수 있음

■ 접근 방향
  1. DML 이력 확인 (INSERT/UPDATE/DELETE)
  2. SELECT 접근 이력 확인 (V$SQL, Audit)
  3. 테이블 메타 변경 이력 확인 (DDL)
  4. 마스터 테이블 여부 패턴 감지 (이름/건수 기반)

================================================================================
1. DML 이력 확인
================================================================================

── 1-1. USER_TAB_MODIFICATIONS ─────────────────────────────────────────────
  - 마지막 통계 수집(DBMS_STATS) 이후의 INSERT/UPDATE/DELETE 건수 누적
  - 파티션 테이블은 partition_name 컬럼에 파티션명이 들어옴
  - 단점: DBMS_STATS 실행 시 초기화됨, SELECT는 추적 안 됨

  -- 사전 작업: 메모리 → 딕셔너리 반영
  EXEC DBMS_STATS.FLUSH_DATABASE_MONITORING_INFO;

  SELECT table_name,
         inserts, updates, deletes,
         timestamp AS last_dml_time,
         truncated
  FROM   user_tab_modifications
  WHERE  partition_name IS NULL
  ORDER  BY timestamp DESC;

── 1-2. FLASHBACK VERSION QUERY ────────────────────────────────────────────
  - 특정 기간 동안 행이 변경됐는지 확인 (Flashback 활성화 필요)
  - UNDO 보관 기간 내에서만 확인 가능 (기본 보통 1~7일)
  - 권한: FLASHBACK ANY TABLE 또는 해당 테이블 SELECT 권한

  SELECT COUNT(*) AS changed_rows
  FROM   {테이블명} VERSIONS BETWEEN TIMESTAMP
             SYSTIMESTAMP - INTERVAL '90' DAY AND SYSTIMESTAMP
  WHERE  VERSIONS_OPERATION IS NOT NULL;  -- I/U/D 중 하나

  -- 단점: UNDO 기간이 짧으면 90일 조회 불가 → ORA-30052 오류 가능

── 1-3. LOGMINER (아카이브 로그 분석) ──────────────────────────────────────
  - 아카이브/리두 로그를 파싱해서 DML 이력 확인
  - DBA 권한 + LOGMNR_CONTENTS 뷰 접근 필요
  - 운영환경에서는 부하 크므로 별도 분석 환경에서 사용 권장

  -- DBA 권한 필요
  EXEC DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME => '...', OPTIONS => DBMS_LOGMNR.NEW);
  EXEC DBMS_LOGMNR.START_LOGMNR(OPTIONS => DBMS_LOGMNR.DICT_FROM_ONLINE_CATALOG);

  SELECT seg_name, operation, timestamp
  FROM   v$logmnr_contents
  WHERE  seg_name = '테이블명'
    AND  seg_owner = USER
  ORDER  BY timestamp DESC;

  EXEC DBMS_LOGMNR.END_LOGMNR;

================================================================================
2. SELECT 접근 이력 확인
================================================================================

── 2-1. V$SQL / V$SQLAREA (현재 공유 풀 내 SQL) ────────────────────────────
  - 현재 메모리(Library Cache)에 올라와 있는 SQL 중 해당 테이블을 사용한 것 확인
  - 메모리가 플러시되면 사라짐 → 최근 접근만 확인 가능 (수 시간~수 일)
  - 테이블명이 SQL 텍스트에 없는 경우(바인드 처리 등) 미탐지 가능

  SELECT sql_text,
         executions,
         last_active_time,
         elapsed_time / 1000000 AS elapsed_sec
  FROM   v$sqlarea
  WHERE  UPPER(sql_text) LIKE UPPER('%테이블명%')
    AND  sql_text NOT LIKE '%v$sqlarea%'
  ORDER  BY last_active_time DESC;

  -- 주의: v$sqlarea 는 DBA 권한 또는 SELECT ANY DICTIONARY 권한 필요
  -- 현재 계정으로 접근 불가 시 DBA 에게 요청

── 2-2. V$SQL_PLAN (SQL 실행 계획에 해당 테이블이 있는지) ──────────────────
  -- DBA 권한 필요
  SELECT DISTINCT sa.sql_text,
                  sa.executions,
                  sa.last_active_time
  FROM   v$sql_plan sp
  JOIN   v$sqlarea sa ON sa.sql_id = sp.sql_id
  WHERE  sp.object_name = '테이블명'
    AND  sp.object_owner = USER
  ORDER  BY sa.last_active_time DESC;

── 2-3. DBA_HIST_SQLSTAT + DBA_HIST_SQL_TEXT (AWR 히스토리) ─────────────────
  - AWR(Automatic Workload Repository) 에 저장된 SQL 이력
  - 기본 보관 기간: 8일 (라이선스에 따라 조정 가능)
  - Enterprise Edition + Diagnostics Pack 라이선스 필요

  -- DBA 권한 필요
  SELECT ht.sql_text,
         SUM(hs.executions_delta) AS total_executions,
         MAX(s.snap_time)         AS last_seen
  FROM   dba_hist_sqlstat  hs
  JOIN   dba_hist_sql_text ht  ON  ht.sql_id     = hs.sql_id
  JOIN   (SELECT snap_id,
                 end_interval_time AS snap_time
          FROM   dba_hist_snapshot
          WHERE  end_interval_time >= SYSDATE - 30) s
                               ON  s.snap_id = hs.snap_id
  WHERE  UPPER(ht.sql_text) LIKE UPPER('%테이블명%')
  GROUP  BY ht.sql_text
  ORDER  BY last_seen DESC;

── 2-4. Oracle Auditing (감사 기능) ────────────────────────────────────────
  - 사전에 AUDIT 설정이 되어 있어야 함
  - Standard Audit: DBA_AUDIT_TRAIL
  - Unified Audit (12c+): UNIFIED_AUDIT_TRAIL

  -- Unified Audit 예시 (12c+)
  SELECT dbusername, action_name, object_name,
         event_timestamp, sql_text
  FROM   unified_audit_trail
  WHERE  object_name = '테이블명'
    AND  event_timestamp >= SYSDATE - 90
  ORDER  BY event_timestamp DESC;

  -- Standard Audit 예시
  SELECT username, action_name, obj_name,
         timestamp, comment$text
  FROM   dba_audit_trail
  WHERE  obj_name = '테이블명'
    AND  timestamp >= SYSDATE - 90
  ORDER  BY timestamp DESC;

  -- Audit 설정 여부 확인
  SELECT value FROM v$parameter WHERE name = 'audit_trail';
  -- 값이 NONE 이면 감사 비활성화

================================================================================
3. DDL 변경 이력 확인
================================================================================

── 3-1. USER_OBJECTS.LAST_DDL_TIME ─────────────────────────────────────────
  - 테이블 구조(DDL) 가 마지막으로 바뀐 시각
  - ALTER TABLE, CREATE INDEX 등 포함
  - 권한 없이 현재 계정에서 조회 가능

  SELECT object_name,
         object_type,
         created,
         last_ddl_time,
         status
  FROM   user_objects
  WHERE  object_type = 'TABLE'
  ORDER  BY last_ddl_time DESC;

── 3-2. DDL 트리거 이력 (사전 설정 필요) ────────────────────────────────────
  - DDL 트리거로 별도 이력 테이블에 쌓는 경우 해당 테이블 조회
  - 설정 여부는 DBA 확인 필요

================================================================================
4. 마스터 테이블 여부 패턴 감지 (코드 레벨 접근)
================================================================================

  INSERT 이력이 없어도 마스터 테이블일 가능성이 높은 조건들:

  ① 테이블명 패턴
     - 이름에 포함: CODE, COCD, MST, MASTER, COMMON, CMM, TYPE, KIND,
                    STATUS, STAT, GRP, GROUP, CLASS, CATEGORY, CD,
                    CONFIG, CONF, PARAM, META

  ② 데이터 건수 범위
     - 건수가 적음 (1 ~ 수천 건): 마스터 데이터 특성
     - 건수가 0: 미사용 확정

  ③ 컬럼 구성
     - PK가 코드성 컬럼(VARCHAR, CHAR) → 코드 테이블 가능성
     - 컬럼 수가 적음 (2~10개) → 단순 코드 테이블

  ④ 테이블 생성일 대비 최신 INSERT 없음
     - 생성일로부터 1년 이상 경과, 최근 DML 없음
     - 그러나 건수가 1 이상이면 초기 적재 후 READ ONLY 운용 가능성

  → 위 조건에 해당하면 사용여부를 'Y(마스터)' 또는 '확인필요'로 분류하는 로직 추가 검토

================================================================================
5. 현실적인 적용 전략
================================================================================

  접근 가능 여부에 따라 단계별 적용:

  [STEP 1] 권한 없이 가능 (현재 계정)
    - user_tab_modifications (DML 이력)
    - user_objects.last_ddl_time (DDL 이력)
    - 건수 + 테이블명 패턴으로 마스터 테이블 추정

  [STEP 2] SELECT ANY DICTIONARY 권한 있을 때
    - v$sqlarea, v$sql_plan (최근 접근 SQL)

  [STEP 3] DBA 권한 있을 때
    - dba_hist_sqlstat (AWR SQL 이력 - 최대 8~30일)
    - dba_audit_trail / unified_audit_trail (감사 이력)
    - logminer (아카이브 로그 분석)

  [STEP 4] 사용여부 판단 로직 개선안
    현재: INSERT 3개월 기준 → Y/N
    개선: 아래 우선순위로 판단

    우선순위 1. 최근 3개월 INSERT > 0           → Y (사용중)
    우선순위 2. v$sqlarea에 최근 SELECT 있음      → Y (조회전용)
    우선순위 3. 테이블명 마스터 패턴 + 건수 1 이상 → Y? (마스터추정)
    우선순위 4. 건수 > 0, INSERT = 0, 패턴 없음   → 확인필요
    우선순위 5. 건수 = 0                          → N (미사용)

================================================================================
6. 즉시 실행 가능한 확인 쿼리 모음
================================================================================

-- [Q1] 현재 계정 기준 최근 DML + DDL 이력 통합 조회
SELECT o.object_name                        AS 테이블명,
       o.created                            AS 생성일,
       o.last_ddl_time                      AS 마지막DDL,
       NVL(m.inserts,0)                     AS DML_INSERT,
       NVL(m.updates,0)                     AS DML_UPDATE,
       NVL(m.deletes,0)                     AS DML_DELETE,
       m.timestamp                          AS DML_기록시각
FROM   user_objects        o
LEFT   JOIN user_tab_modifications m
       ON  m.table_name    = o.object_name
       AND m.partition_name IS NULL
WHERE  o.object_type = 'TABLE'
ORDER  BY o.object_name;

-- [Q2] 마스터 테이블 패턴 + 건수 기반 추정
--      (user_tables.num_rows는 마지막 통계 기준이므로 참고용)
SELECT t.table_name,
       NVL(tc.comments, '-')               AS 설명,
       NVL(t.num_rows, 0)                  AS 추정건수,
       t.last_analyzed                      AS 통계수집일,
       CASE
           WHEN REGEXP_LIKE(t.table_name,
               'CODE|COCD|MST|MASTER|CMM|COMMON|TYPE|KIND|STAT|'||
               'GRP|CLASS|CATG|CONFIG|PARAM|META|CD_|_CD', 'i')
           THEN 'Y'
           ELSE 'N'
       END                                  AS 마스터패턴여부
FROM   user_tables     t
LEFT   JOIN user_tab_comments tc ON tc.table_name = t.table_name
WHERE  NVL(t.num_rows, 0) BETWEEN 1 AND 99999   -- 마스터 특성상 건수 적음
ORDER  BY t.table_name;

-- [Q3] v$sqlarea 에서 해당 테이블을 참조하는 최근 SQL (DBA 권한 필요)
--      권한 없으면 ORA-00942 발생 → DBA 에게 조회 요청
SELECT table_name,
       COUNT(DISTINCT sql_id)  AS sql_count,
       MAX(last_active_time)   AS last_access
FROM (
    SELECT sp.object_name AS table_name,
           sa.sql_id,
           sa.last_active_time
    FROM   v$sql_plan sp
    JOIN   v$sqlarea  sa ON sa.sql_id = sp.sql_id
    WHERE  sp.object_owner = USER
      AND  sp.object_name IS NOT NULL
      AND  sp.object_type LIKE 'TABLE%'
)
GROUP BY table_name
ORDER BY last_access DESC NULLS LAST;

================================================================================
메모
================================================================================
- v$sqlarea 접근 권한 확인: SELECT * FROM session_privs WHERE privilege LIKE '%DICT%';
- Flashback 활성화 확인:    SELECT flashback_on FROM v$database;
- Audit 설정 확인:          SELECT value FROM v$parameter WHERE name = 'audit_trail';
- AWR 보관 기간 확인:       SELECT retention FROM dba_hist_wr_control;
